http.private.port=8091
https.private.port=8092

http.port=8081
https.port=8082

http.basePath=/api/*
 
circuit-breaker.error.types=ANY:ANY
circuit-breaker.error.threshold=2
circuit-breaker.error.trip.timeout.in.seconds=10
