


autodiscovery.id=123456
 
#Business Group Client Id and Secret
anypoint.platform.client_id=
anypoint.platform.client_secret=

anypoint-mq.url=
anypoint-mq.client-id=
anypoint-mq.client-secret=

anypoint-mq.reconnection.frequency.in.ms=2000
anypoint-mq.reconnection.attempts=5

anypoint-mq.accounts.queue=test.template
anypoint-mq.poison.queue=test.template.poison
anypoint-mq.accounts.queue.ack-timeout-in-sec=5