#%RAML 1.0 ResourceType

get?:
  displayName: <<resourcePathName|!uppercamelcase>>
  description: Get a collection of <<resourcePathName>>.
  responses:
    200:
      body:
        <<content-type>>:
          description: A collection of <<resourcePathName>>. If no <<resourcePathName|!uppercamelcase>> was found, a empty list is returned.
          type: <<type-get-response>> 
          examples: <<examples-get-response>>
           
delete?:
  displayName: <<resourcePathName|!singularize>>
  description: Delete <<resourcePathName|!singularize>> based on information provided.
  body: 
    <<content-type>>:
      description: <<resourcePathName|!singularize>> to be deleted.
      type: <<type-delete-request>>
      examples: <<examples-delete-request>>
  responses: 
    200:
      body: 
        <<content-type>>:
          description: Returns the <<resourcePathName|!singularize>> deleted.
          type: <<type-delete-response>>
          examples: <<examples-delete-response>>

patch?:
  displayName: <<resourcePathName|!singularize>>
  description: Update <<resourcePathName|!singularize>> based on information provided.
  body: 
    <<content-type>>:
      description: <<resourcePathName|!singularize>> to be updated.
      type: <<type-patch-request>>
      examples: <<examples-patch-request>>
  responses: 
    200:
      body: 
        <<content-type>>:
          description: Returns the updated <<resourcePathName|!singularize>>.
          type: <<type-patch-response>>
          examples: <<examples-patch-response>>

put?:
  displayName: <<resourcePathName|!singularize>>
  description: Update <<resourcePathName|!singularize>> based on information provided.
  body: 
    <<content-type>>:
      description:  <<resourcePathName|!singularize>> to be updated.
      type: <<type-put-request>>
      examples: <<examples-put-request>>

  responses: 
    200:
      body: 
        <<content-type>>:
          description: Returns the <<resourcePathName|!singularize>> updated.
          type: <<type-put-response>>
          examples: <<examples-put-response>>

post?:
  displayName: <<resourcePathName|!singularize>>
  description: create <<resourcePathName|!singularize>> based on information provided.
  body: 
    <<content-type>>:
      description: <<resourcePathName|!singularize>> to be created.
      type: <<type-post-request>>
      examples: <<examples-post-request>>
  responses: 
    201:
      body: 
        <<content-type>>:
          description: Returns the <<resourcePathName|!singularize>> created.
          type: <<type-post-201-response>>
          examples: <<examples-post-201-response>>
    202:
      body: 
        <<content-type>>:
          description: Returns the <<resourcePathName|!singularize>> accepted.
          type: <<type-post-202-response>>
          examples: <<examples-post-202-response>>
